KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper.kafka.statefun.rd.mvillalobos:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker.kafka.statefun.rd.mvillalobos:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1